<Properties StartupItem="consoleGame\consoleGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="consoleGame\Charecter.cs">
    <Files>
      <File FileName="consoleGame\Charecter.cs" Line="36" Column="5" />
      <File FileName="consoleGame\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="consoleGame\Enemy.cs" Line="1" Column="1" />
      <File FileName="consoleGame\Level.cs" Line="38" Column="13" />
      <File FileName="consoleGame\Game.cs" Line="44" Column="15" />
      <File FileName="consoleGame\Program.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>